{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lifenotes;Username=lifenotes;Password=lifenotes123"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-min32chars!!",
    "Issuer": "LifeNotes",
    "Audience": "LifeNotesUsers",
    "ExpiryHours": 24
  }
}
